<!DOCTYPE html>
<html>

<head>
    <title>Nikm07</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            background-color: black;
            max-width: 100%;
            height: 100%;
            margin: 0px;
            color: white;
        }

        div.first {
            height: 100%;
            width: 100%;
        }

        div.div-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60%;
            width: 100%;
        }

        div.div-2 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 40%;
        }

        #image {    
            max-width: 100%;
            max-height: 100%;
        }

        #title {
            text-align: center;
            font-size: xx-large;
        }

    </style>
</head>

<body>
    <div class="first">
        <div class="div-1">
            <img id="image" src="resoures/images/my_logo.jpg" alt="Image!!!">
        </div>
        <div class="div-2">
            <h2 id="title">Nikhil<br>Malani</h2>
        </div>
    </div>
</body>

</html>